<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style_title.css">
</head>
<body>
	<a href="hw8.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 383 183.5" enable-background="new 0 0 383 183.5" xml:space="preserve">
<path fill="none" stroke="#000000" d="M43.8,17.7l28.4,129.4l28.4-129.4h8.6l-30.4,140H65.2l-30.8-140H43.8z"/>
<path fill="none" stroke="#000000" d="M152,103.9l-31.4-86.2h9.6L157,91.3l26.8-73.6h9l-31.6,86.2v53.8H152V103.9z"/>
<path fill="none" stroke="#000000" d="M237.2,157.7v-140h9.2v131.6h44v8.4H237.2z"/>
<path fill="none" stroke="#000000" d="M320.6,103.9l-31.4-86.2h9.6l26.8,73.6l26.8-73.6h9l-31.6,86.2v53.8h-9.2V103.9z"/>
</svg>
	</a>

</body>
</html>

<script>setTimeout(function(){window.location.href='index.html'},3000);</script>